# Auth-Mvp-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atwa/taxineum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwa/taxineum/: MvpApp.java
app/src/main/java/com/atwa/taxineum/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/atwa/taxineum/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/atwa/taxineum/data/db/model/: User.java
app/src/main/java/com/atwa/taxineum/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/atwa/taxineum/data/network/model/: ApiError.java  LoginRequest.java  (+5 more)
app/src/main/java/com/atwa/taxineum/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/atwa/taxineum/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/atwa/taxineum/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/atwa/taxineum/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/atwa/taxineum/service/: SyncService.java
app/src/main/java/com/atwa/taxineum/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/atwa/taxineum/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/atwa/taxineum/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/atwa/taxineum/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/atwa/taxineum/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/atwa/taxineum/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  Validation.java  ViewUtils.java
app/src/main/java/com/atwa/taxineum/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atwa/taxineum/: ExampleUnitTest.java
(+1 files in other folders)
